# grpc-poc

./: README.md  grpc-poc.sln
common/: common.csproj
common/Protos/: orders.proto
grpc-client/: Program.cs  grpc-client.csproj
grpc-server/: Program.cs  grpc-server.csproj
grpc-server/Services/: OrderServiceImpl.cs
