<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
		<Protobuf Include="..\common\Protos\orders.proto" GrpcServices="Client" Link="Protos\orders.proto" />
	</ItemGroup>
</Project>
